@import "@/assets/scss/variable";

.product-card__link {
  display: flex;
  flex-direction: column;

  color: lighten($color-black, 40%);
  text-decoration: none;

  background-color: $color-white;
  border: none;
  border-radius: 8px;
  box-shadow: 4px 7px 35px rgba(198, 211, 214, 0.3);

  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover,
  &:focus {
    text-decoration: none;

    box-shadow: 4px 7px 35px lighten($color-black, 70%);

    transform: translateY(-10px);
  }
}

.product-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px 0;
}

.product-card__title {
  color: $color-blue;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  text-decoration: none;
}

.product-card__favorite {
  color: lighten($color-black, 70%);
  font-size: 24px;

  cursor: pointer;

  transition: color 0.3s ease;

  &:hover,
  &:focus {
    color: $color-red;
  }
}

.product-card__favorite svg {
  width: 24px;
  height: 24px;
}

.product-card__pic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 25px 30px;
}

.product-card__img {
  max-width: 300px;
  max-height: 300px;

  background-color: lighten($color-black, 82%);
}

.product-card__desc {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;

  column-gap: 30px;
}

.product-card__price {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.product-card__price-total {
  margin-bottom: 10px;

  color: $color-red;
  font-weight: bold;
  font-size: 24px;
  line-height: 1;
  white-space: nowrap;
}

.product-card__price-square {
  color: lighten($color-black, 40%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}

.product-card__param {
  display: grid;
  grid-template-areas:
    "title title-2"
    "desc desc-2";
  gap: 15px;
  margin: 0;
}

.product-card__param-title {
  color: lighten($color-black, 40%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;

  &:nth-of-type(1) {
    grid-area: title;
  }

  &:nth-of-type(2) {
    grid-area: title-2;
  }
}

.product-card__param-desc {
  margin: 0;

  color: $color-black;
  font-weight: bold;
  font-size: 24px;
  line-height: 1;

  &:nth-of-type(1) {
    grid-area: desc;
  }

  &:nth-of-type(2) {
    grid-area: desc-2;
  }
}

.product-card__footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px;

  border-top: 1px solid lighten($color-black, 75%);
}

.product-card__scu {

}

.product-card__floor {

}
